// Design tokens
@import './_tokens/**';

// Custom Fonts
@import './_fonts/**';

// Variables
@import './_variables/**';

// Pages
@import './_pages/**';

// Components
@import './_components/**';

body {
  background-color: var(--creamcolors-color-light-mode-background-page-white);
}

.color-pink {
  .product-info-btn {
    background-color: var(
      --creamcolors-color-light-mode-background-button-pink
    );
    border: 2px solid var(--creamcolors-color-light-mode-border-button-pink);
    box-shadow: @creamcolors-effect-shadow-button-pink-default-0,
      @creamcolors-effect-shadow-button-pink-default-1;

    &__info-icon-container {
      background-color: var(--creamcolors-color-brand-pink-3);
    }
  }

  .add-to-cart-btn {
    background-color: var(
      --creamcolors-color-light-mode-background-button-pink
    );
    border: 2px solid var(--creamcolors-color-light-mode-border-button-pink);
    box-shadow: @creamcolors-effect-shadow-button-pink-default-0,
      @creamcolors-effect-shadow-button-pink-default-1;

    svg path:first-child {
      fill: var(--creamcolors-color-brand-pink-3);
    }
  }

  .quantity-selector {
    &__qty-bg {
      background-color: var(--creamcolors-color-brand-pink-0);
      border: 1px solid var(--creamcolors-color-brand-pink-3);
      box-shadow: @creamcolors-effect-shadow-button-pink-default-0,
        @creamcolors-effect-shadow-button-pink-default-1;
    }

    &__bin {
      circle {
        fill: var(--creamcolors-color-brand-pink-3);
      }
    }
  }
}

.color-blue {
  .product-info-btn {
    background-color: var(
      --creamcolors-color-light-mode-background-button-blue
    );
    border: 2px solid var(--creamcolors-color-light-mode-border-button-blue);
    box-shadow: @creamcolors-effect-shadow-button-blue-default-0,
      @creamcolors-effect-shadow-button-blue-default-1;

    &__info-icon-container {
      background-color: var(--creamcolors-color-brand-blue-3);
    }
  }

  .add-to-cart-btn {
    background-color: var(
      --creamcolors-color-light-mode-background-button-blue
    );
    border: 2px solid var(--creamcolors-color-light-mode-border-button-blue);
    box-shadow: @creamcolors-effect-shadow-button-blue-default-0,
      @creamcolors-effect-shadow-button-blue-default-1;

    svg path:first-child {
      fill: var(--creamcolors-color-brand-blue-3);
    }
  }

  .quantity-selector {
    &__qty-bg {
      background-color: var(--creamcolors-color-brand-blue-0);
      border: 1px solid var(--creamcolors-color-brand-blue-3);
      box-shadow: @creamcolors-effect-shadow-button-blue-default-0,
        @creamcolors-effect-shadow-button-blue-default-1;
    }

    &__bin {
      circle {
        fill: var(--creamcolors-color-brand-blue-3);
      }
    }
  }
}

.color-green {
  .product-info-btn {
    background-color: var(
      --creamcolors-color-light-mode-background-button-green
    );
    border: 2px solid var(--creamcolors-color-light-mode-border-button-green);
    box-shadow: @creamcolors-effect-shadow-button-green-default-0,
      @creamcolors-effect-shadow-button-green-default-1;

    &__info-icon-container {
      background-color: var(--creamcolors-color-brand-green-3);
    }
  }

  .add-to-cart-btn {
    background-color: var(
      --creamcolors-color-light-mode-background-button-green
    );
    border: 2px solid var(--creamcolors-color-light-mode-border-button-green);
    box-shadow: @creamcolors-effect-shadow-button-green-default-0,
      @creamcolors-effect-shadow-button-green-default-1;

    svg path:first-child {
      fill: var(--creamcolors-color-brand-green-3);
    }
  }

  .quantity-selector {
    &__qty-bg {
      background-color: var(--creamcolors-color-brand-green-0);
      border: 1px solid var(--creamcolors-color-brand-green-3);
      box-shadow: @creamcolors-effect-shadow-button-green-default-0,
        @creamcolors-effect-shadow-button-green-default-1;
    }

    &__bin {
      circle {
        fill: var(--creamcolors-color-brand-green-3);
      }
    }
  }
}
