@import '../_tokens/_cream_colors/_color.less';
@import '../_tokens/_cream_colors/_sizes.less';
@import '../_tokens/_cream_colors/_font-mixins';

.cart {
  padding-bottom: @sizes-large-1;
  background-color: var(--color-light-mode-background-page-white);

  &__wrapper {
    @media @break-tablet {
      display: grid;
      grid-template-rows: repeat(4, auto);
    }

    @media @break-desktop {
      align-items: center;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      width: 100%;
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
    }
  }

  &__total-price {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: @sizes-small-3;
    padding: @sizes-small-3 @sizes-small-3 @sizes-medium-1;
    color: var(--color-light-mode-text-orange);

    &--text {
      @font-mobile-title-medium-abril();
    }

    &--price {
      @font-mobile-title-large-abril();
    }

    @media @break-tablet {
      order: 2;
      width: 80%;
      max-width: 530px;
      margin: 0 auto @sizes-medium-3;
    }

    @media @break-desktop {
      order: 3;
      width: 100%;
      margin-bottom: 0;
    }
  }

  &__shopping-cards {
    @media @break-tablet {
      order: 1;
    }
  }

  &__continue-checkout {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: @sizes-medium-1;

    @media @break-tablet {
      order: 4;
      margin-top: @sizes-medium-3;
    }

    @media @break-desktop {
      margin-top: 0;
      margin-bottom: 0;
    }

    button {
      width: 90%;
      height: 38px;
      cursor: pointer;
      border-radius: @sizes-small-3;
      @font-mobile-title-small-quatt();
      font-weight: 700;
      background-color: var(--color-light-mode-background-button-blue);
      border: 2px solid var(--color-light-mode-border-button-blue);
      box-shadow: @effect-shadow-button-blue-default-0,
        @effect-shadow-button-blue-default-1;

      &:hover {
        box-shadow: @effect-shadow-button-blue-hover;
      }

      &:active {
        box-shadow: @effect-shadow-button-blue-active;
      }

      @media @break-tablet {
        width: 100%;
        max-width: 182px;
      }
    }
  }
}
