@import '../_tokens/_color.less';
@import '../_tokens/_sizes.less';
@import '../_tokens/_font-mixins.less';

.landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @color-light-mode-background-page-white;

  &__wrapping-text {
    position: absolute;
    overflow: visible;
    display: block;
    animation: spin 30s linear infinite;
    fill: @color-brand-orange-3;

    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    text {
      @font-desktop-title-medium-abril();
      font-size: 14px;
    }
  }
  &__hero {
    padding: @sizes-medium-3 @sizes-small-3 @sizes-large-2 @sizes-small-3;

    &--banner {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 360px;
      width: 360px;
      margin: auto;

      svg {
        width: 310px;
      }

      img {
        height: 152px;
      }
    }
  }

  &__presentation {
    padding: @sizes-medium-3 @sizes-small-3 @sizes-large-2 @sizes-small-3;

    &--wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &--title {
      @font-mobile-title-medium-abril();
      margin: 0;
    }
    &--description {
      @font-mobile-title-small-quatt();
    }
    &--mascot {
      margin-left: auto;
      height: 122px;
      width: 136px;
      img {
        width: 100%;
      }
    }
  }

  &__find-new-color {
    padding: @sizes-medium-3 @sizes-small-3 @sizes-large-2 @sizes-small-3;

    &--title {
      @font-mobile-title-large-abril();
      text-align: center;
    }
  }

  &__popular-colors {
    &--wrapper {
      padding: @sizes-medium-3 @sizes-small-3 @sizes-large-2 @sizes-small-3;

      @media @break-tablet {
        padding: @sizes-large-1 @sizes-medium-2 96px @sizes-medium-2;
      }
    }

    &--title {
      @font-mobile-title-large-abril();
      text-align: center;
    }

    &--container {
      padding: @sizes-small-2;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 40px;

      @media @break-tablet {
        flex-direction: row;
      }
    }

    &--more-colors {
      cursor: pointer;
      margin-top: @sizes-medium-2;
      height: 38px;
      width: 100%;
      border-radius: @sizes-small-3;
      @font-mobile-title-small-quatt();
      font-weight: 700;
      background-color: @color-light-mode-background-button-orange;
      border: 2px solid @color-light-mode-border-button-orange;
      box-shadow: @effect-shadow-button-orange-default-0,
        @effect-shadow-button-orange-default-1;

      &:hover {
        box-shadow: @effect-shadow-button-orange-hover;
      }

      &:active {
        box-shadow: @effect-shadow-button-orange-active;
      }
    }
  }

  //Sections must have a width of 100% in order to implement smooth scroll effect in the future
  section {
    width: 100%;
  }

  .wrapper {
    &:nth-child(3n + 1) {
      .product-info-btn {
        background-color: @color-light-mode-background-button-blue;
        border: 2px solid @color-light-mode-border-button-blue;
        box-shadow: @effect-shadow-button-blue-default-0,
          @effect-shadow-button-blue-default-1;

        &__info-icon-container {
          background-color: @color-brand-blue-3;
        }
      }

      .add-to-cart-btn {
        background-color: @color-light-mode-background-button-blue;
        border: 2px solid @color-light-mode-border-button-blue;
        box-shadow: @effect-shadow-button-blue-default-0,
          @effect-shadow-button-blue-default-1;

        svg path:first-child {
          fill: @color-brand-blue-3;
        }
      }
    }

    &:nth-child(3n + 2) {
      .product-info-btn {
        background-color: @color-light-mode-background-button-pink;
        border: 2px solid @color-light-mode-border-button-pink;
        box-shadow: @effect-shadow-button-pink-default-0,
          @effect-shadow-button-pink-default-1;

        &__info-icon-container {
          background-color: @color-brand-pink-3;
        }
      }

      .add-to-cart-btn {
        background-color: @color-light-mode-background-button-pink;
        border: 2px solid @color-light-mode-border-button-pink;
        box-shadow: @effect-shadow-button-pink-default-0,
          @effect-shadow-button-pink-default-1;

        svg path:first-child {
          fill: @color-brand-pink-3;
        }
      }
    }

    &:nth-child(3n + 3) {
      .product-info-btn {
        background-color: @color-light-mode-background-button-green;
        border: 2px solid @color-light-mode-border-button-green;
        box-shadow: @effect-shadow-button-green-default-0,
          @effect-shadow-button-green-default-1;

        &__info-icon-container {
          background-color: @color-brand-green-3;
        }
      }
      .add-to-cart-btn {
        background-color: @color-light-mode-background-button-green;
        border: 2px solid @color-light-mode-border-button-green;
        box-shadow: @effect-shadow-button-green-default-0,
          @effect-shadow-button-green-default-1;

        svg path:first-child {
          fill: @color-brand-green-3;
        }
      }
    }
  }
}
