@import '../_tokens/_color.less';
@import '../_tokens/_typography.less';
@import '../_tokens/_sizes.less';
@import '../_mixins/_breakpoints.less';

.not-found-wrapper {
  background-color: @color-brand-white;
  height: 70vh;

  .not-found {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__logo {
      height: 140px;
      width: 320px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      img {
        width: 140px;
        align-self: flex-end;
        position: absolute;
        left: 100px;
      }
      span {
        @font-desktop-h1-abril();
        font-size: 128px;
      }
    }

    &__text1,
    &__text2 {
      @font-desktop-h3-quatt();
      text-align: center;
    }

    .breakpoint-tablet({
      &__text1,
      &__text2 {
        width: 80%;
        text-align: center;
      }
    });
    .breakpoint-mobile({
      &__logo {
        width: 180px;
        height: 80px;

        span {
          font-size: @typography-desktop-h1-abril-font-size;
        }

        img {
          width: 80px;
          left: 55px;
        }
      }

      &__text1,
      &__text2 {
        font-size: @typography-desktop-h4-abril-font-size;
      }
    });

  }
}
