@import '../_tokens/_cream_colors/_color.less';
@import '../_tokens/_cream_colors/_sizes.less';
@import '../_variables/_breakpoints.less';

.product-list {
  background-color: var(--creamcolors-color-light-mode-background-page-white);
  padding-top: 5px;

  @media @break-tablet {
    padding: 0;
  }

  &-container {
    .product-cards-container {
      display: grid;
      gap: @creamcolors-sizes-medium-3;
      padding: @creamcolors-sizes-medium-3 @creamcolors-sizes-small-3
        @creamcolors-sizes-large-2 @creamcolors-sizes-small-3;

      @media @break-tablet {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: @creamcolors-sizes-medium-3 @creamcolors-sizes-medium-2 96px
          @creamcolors-sizes-medium-2;
        row-gap: calc(@creamcolors-sizes-medium-3 + @creamcolors-sizes-small-2);
      }

      @media screen and (min-width: @size-tablet) and (max-width: 1000px) {
        justify-content: space-between;
      }

      @media screen and (min-width: 900px) {
        column-gap: @creamcolors-sizes-large-3;
      }

      @media @break-desktop {
        max-width: 1032px;
        margin: auto;
        display: grid;
        column-gap: 103px;
        grid-template-columns: auto auto auto auto;
        padding: calc(@creamcolors-sizes-medium-3 + 12px) 0
          @creamcolors-sizes-large-3 0;
      }
    }
  }
}
