@import '../_tokens/_cream_colors/_color.less';
@import '../_tokens/_cream_colors/_sizes.less';

.productList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--creamcolors-color-brand-blue-0);

  a {
    text-decoration: none;
  }

  &__title {
    @creamcolors-font-desktop-title-large-quatt();
    color: var(--creamcolors-color-brand-orange-4);
    margin-bottom: 50px;
  }

  &__nav {
    display: grid;
    grid-auto-flow: column;
    gap: 50px;

    &--shop,
    &--cart {
      @creamcolors-font-desktop-title-small-quatt();
      height: 50px;
      min-width: 148px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--creamcolors-color-brand-blue-0);
      border: solid @creamcolors-sizes-small-1
        var(--creamcolors-color-brand-blue-2);
      border-radius: @creamcolors-sizes-small-3;
      padding: @creamcolors-sizes-small-2 @creamcolors-sizes-small-3;
      cursor: pointer;
      box-shadow: 4px 4px 0px rgba(45, 49, 52, 0.5);

      &::after {
        content: '+';
        display: inline-block;
        width: @creamcolors-sizes-medium-2;
        height: @creamcolors-sizes-medium-2;
        background-color: var(--creamcolors-color-brand-orange-2);
        border-radius: 50%;
        margin-left: 12px;
        color: var(--creamcolors-color-brand-black);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        font-weight: 700;
      }

      &:hover {
        background-color: var(--creamcolors-color-brand-blue-3);
        border: solid @creamcolors-sizes-small-1
          var(--creamcolors-color-brand-blue-4);
      }

      &:active {
        box-shadow: none;
      }
    }
  }
}
