.popular-colors {
  &__wrapper {
    padding: @creamcolors-sizes-medium-3 @creamcolors-sizes-small-3
      @creamcolors-sizes-large-2 @creamcolors-sizes-small-3;

    @media @break-tablet {
      padding: @creamcolors-sizes-large-1 @creamcolors-sizes-medium-2 96px
        @creamcolors-sizes-medium-2;
    }
  }

  &__title {
    @creamcolors-font-mobile-title-large-abril();
    text-align: center;
  }

  &__container {
    padding: @creamcolors-sizes-small-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;

    @media @break-tablet {
      flex-direction: row;
      overflow-y: visible;
      flex-wrap: wrap;
    }

    div:nth-child(4) {
      display: none;

      @media @break-desktop {
        display: block;
      }
    }
  }

  &__more-colors {
    padding: 8px;

    @media @break-tablet {
      display: flex;
      justify-content: center;
    }

    button {
      cursor: pointer;
      margin-top: @creamcolors-sizes-medium-2;
      height: 38px;
      width: 100%;
      border-radius: @creamcolors-sizes-small-3;
      @creamcolors-font-mobile-title-small-quatt();
      font-weight: 700;
      background-color: var(
        --creamcolors-color-light-mode-background-button-orange
      );
      border: 2px solid var(--creamcolors-color-light-mode-border-button-orange);
      box-shadow: @creamcolors-effect-shadow-button-orange-default-0,
        @creamcolors-effect-shadow-button-orange-default-1;

      &:hover {
        box-shadow: @creamcolors-effect-shadow-button-orange-hover;
      }

      &:active {
        box-shadow: @creamcolors-effect-shadow-button-orange-active;
      }

      @media @break-tablet {
        width: 180px;
      }
    }
  }
}
