@break-tablet-custom: ~'screen and (min-width: 498px)';

.raffled-color {
  &__wrapper {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 3;
    width: 100%;
    max-width: 744px;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: @creamcolors-sizes-medium-1;
    width: 90%;
    padding: @creamcolors-sizes-small-2 @creamcolors-sizes-small-3
      @creamcolors-sizes-medium-2;
    margin: 0 auto;
    background-color: var(--creamcolors-color-light-mode-background-page-white);
    border: 2px solid var(--creamcolors-color-light-mode-border-button-orange);
    border-radius: @creamcolors-sizes-small-3;

    @media @break-tablet-custom {
      flex-direction: row;
      align-items: center;
      padding: @creamcolors-sizes-medium-2 @creamcolors-sizes-medium-2
        @creamcolors-sizes-medium-1;
    }

    @media screen and (min-width: 615px) {
      padding: @creamcolors-sizes-medium-2 @creamcolors-sizes-large-1
        @creamcolors-sizes-medium-1;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: @creamcolors-sizes-small-2;
    height: 50px;

    @media @break-tablet-custom {
      position: absolute;
      right: 15px;
      top: 10px;
    }

    &--title,
    &--logo {
      @media @break-tablet-custom {
        display: none;
      }
    }

    &--title {
      @creamcolors-font-mobile-title-medium-abril();
    }

    &--logo {
      height: 32px;
    }

    &--cross {
      height: 32px;
      margin-left: auto;
      cursor: pointer;
    }
  }

  &__mobile {
    &--background {
      width: 100%;
      height: 120px;
      border-radius: 50%;
      position: relative;
      z-index: 3;
      pointer-events: none;
      border: 1px solid;
      box-shadow: @creamcolors-effect-shadow-product-card-clockwork-orange;
      border-color: var(--creamcolors-color-flavor-clockwork-orange-border);

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: calc(100% - 5px);
        height: calc(100% - 5px);
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid;
        border-color: var(--creamcolors-color-flavor-clockwork-orange-border);
        box-shadow: inset
          @creamcolors-effect-shadow-product-card-clockwork-orange;
      }
    }

    &--img-container {
      position: relative;
      overflow: hidden;
      height: 137px;
      width: 100%;
      border-radius: 45%;
      bottom: 24px;

      img {
        position: absolute;
        bottom: -130px;
        left: 15px;
        transform: scale(1.1);
      }
    }

    &--name-price-container {
      position: absolute;
      max-width: 70px;
      right: 58px;
      top: 15px;
      display: flex;
      flex-direction: column;

      .raffled-color__mobile--name {
        margin-bottom: @creamcolors-sizes-small-2;
        @creamcolors-font-mobile-title-small-abril();
        color: var(--creamcolors-color-light-mode-text-black);
      }

      .raffled-color__mobile--price {
        @creamcolors-font-desktop-title-small-abril();
        color: var(--creamcolors-color-light-mode-text-black);
      }
    }

    @media @break-tablet-custom {
      display: none;
    }
  }

  &__info-container {
    display: flex;
    flex-direction: column;
    gap: @creamcolors-sizes-small-2;
  }

  &__img-container {
    display: none;
    @media @break-tablet-custom {
      display: initial;
      width: 158px;
      height: 316px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: @creamcolors-sizes-medium-2;
      img {
        width: 158px;
        height: 316px;
      }
    }
  }

  &__name {
    display: none;
    @media @break-tablet-custom {
      display: initial;
      margin-bottom: @creamcolors-sizes-small-2;
      @creamcolors-font-desktop-title-medium-abril();
      color: var(--creamcolors-color-light-mode-text-black);
    }
  }

  &__price {
    display: none;
    @media @break-tablet-custom {
      display: initial;
      @creamcolors-font-desktop-title-small-abril();
      color: var(--creamcolors-color-light-mode-text-black);
      margin-bottom: @creamcolors-sizes-medium-1;
    }
  }

  &__info {
    @creamcolors-font-mobile-body-quatt();
    margin-bottom: @creamcolors-sizes-medium-3;
  }

  &__description {
    color: var(--creamcolors-color-light-mode-text-black);
    margin: 0 0 @creamcolors-sizes-medium-1;
  }

  &__properties {
    display: flex;
    margin-left: @creamcolors-sizes-small-2;
    gap: @creamcolors-sizes-medium-2;
  }

  &__nutrition,
  &__allergy {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: @creamcolors-sizes-small-1;

    &--icon {
      object-fit: contain;
      height: @creamcolors-sizes-medium-2;
    }

    &--name {
      text-align: center;
      max-width: 45px;
    }
  }

  &__cta {
    @media @break-tablet-custom {
      align-self: flex-start;
    }

    .add-to-cart-btn {
      width: 100%;
      height: 40px;
      border-radius: @creamcolors-sizes-small-3;
      background-color: var(
        --creamcolors-color-light-mode-background-button-blue
      );
      border: 2px solid var(--creamcolors-color-light-mode-border-button-blue);
      box-shadow: @creamcolors-effect-shadow-button-blue-default-0;
      @creamcolors-font-mobile-title-small-quatt();
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin: auto;

      &:active {
        border: 2px solid var(--creamcolors-color-brand-blue-4);
        box-shadow: @creamcolors-effect-shadow-button-blue-active;
      }

      img {
        height: 24px;
      }

      svg {
        path:first-child {
          fill: var(--creamcolors-color-brand-blue-3);
        }
      }

      @media @break-tablet-custom {
        width: 148px;
      }
    }
  }
}
