.health-info {
  padding: @creamcolors-sizes-medium-3 @creamcolors-sizes-small-3;
  background-color: var(--creamcolors-color-light-mode-background-page-orange);
  border-top: @creamcolors-sizes-small-1 solid
    var(--creamcolors-color-light-mode-border-button-orange);
  border-bottom: @creamcolors-sizes-small-1 solid
    var(--creamcolors-color-light-mode-border-button-orange);
  width: 100%;

  @media @break-tablet {
    padding: @creamcolors-sizes-medium-3 @creamcolors-sizes-medium-2;
  }

  &__wrapper {
    display: grid;
    grid-auto-flow: row;
    gap: @creamcolors-sizes-medium-1;

    @media @break-desktop {
      max-width: 1032px;
      width: 100%;
      margin: auto;
    }
  }

  &__title {
    @creamcolors-font-desktop-title-small-abril();
    color: var(--creamcolors-color-light-mode-text-orange);

    @media @break-tablet {
      @creamcolors-font-desktop-title-medium-abril();
    }
  }

  &__calories-container {
    &--title {
      @creamcolors-font-mobile-title-small-abril();
      color: var(--creamcolors-color-light-mode-text-orange);

      @media @break-tablet {
        @creamcolors-font-desktop-title-small-abril();
      }
    }

    &--calories {
      @creamcolors-font-desktop-body-quatt();
      color: var(--creamcolors-color-light-mode-text-black);

      @media @break-tablet {
        @creamcolors-font-desktop-title-small-quatt();
      }
    }
  }

  &__items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @break-tablet {
      justify-content: flex-start;
    }

    &--item {
      justify-items: center;
      display: grid;
      grid-auto-flow: row;
      gap: @creamcolors-sizes-small-3;
      margin: @creamcolors-sizes-small-3;

      .icon {
        height: @creamcolors-sizes-medium-3;
      }

      .name {
        @creamcolors-font-mobile-title-small-abril();
        color: var(--creamcolors-color-light-mode-text-black);

        @media @break-tablet {
          @creamcolors-font-desktop-title-small-abril();
        }
      }

      .description {
        @creamcolors-font-desktop-caption-quatt();
        color: var(--creamcolors-color-light-mode-text-black);
      }
    }
  }
}
