.more-products {
  padding: @creamcolors-sizes-medium-3 @creamcolors-sizes-small-3
    @creamcolors-sizes-large-2 @creamcolors-sizes-small-3;

  @media @break-tablet {
    padding: @creamcolors-sizes-large-1 @creamcolors-sizes-medium-2 96px
      @creamcolors-sizes-medium-2;
  }

  @media @break-desktop {
    max-width: 1032px;
    width: 100%;
    margin: auto;
    padding: @creamcolors-sizes-large-2 0 @creamcolors-sizes-large-3 0;
  }

  &__title {
    display: block;
    @creamcolors-font-desktop-title-medium-abril();
    margin-bottom: @creamcolors-sizes-medium-3;
    color: var(--creamcolors-color-light-mode-text-blue);

    @media @break-tablet {
      @creamcolors-font-desktop-title-large-abril();
    }

    @media @break-desktop {
      margin-bottom: @creamcolors-sizes-large-1;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 800px;
    gap: @creamcolors-sizes-medium-3;

    @media @break-tablet {
      flex-direction: row;
      flex-wrap: wrap;
    }

    @media @break-desktop {
      flex-wrap: nowrap;
      gap: 0;
      justify-content: space-between;
      max-width: none;
    }
  }

  .wrapper:nth-child(1) button,
  .wrapper:nth-child(4) button {
    background-color: var(
      --creamcolors-color-light-mode-background-button-pink
    );
    border: 2px solid var(--creamcolors-color-light-mode-border-button-pink);
    box-shadow: @creamcolors-effect-shadow-button-pink-default-0;

    .product-info-btn__info-icon-container {
      background-color: var(--creamcolors-color-brand-pink-3);
    }

    svg path:first-child {
      fill: var(--creamcolors-color-brand-pink-3);
    }

    .quantity-selector {
      &__qty-bg {
        background-color: var(--creamcolors-color-brand-pink-0);
        border: 1px solid var(--creamcolors-color-brand-pink-3);
        box-shadow: @creamcolors-effect-shadow-button-pink-default-0,
          @creamcolors-effect-shadow-button-pink-default-1;
      }
    }
  }

  .wrapper:nth-child(2) button {
    background-color: var(
      --creamcolors-color-light-mode-background-button-blue
    );
    border: 2px solid var(--creamcolors-color-light-mode-border-button-blue);
    box-shadow: @creamcolors-effect-shadow-button-blue-default-0;

    .product-info-btn__info-icon-container {
      background-color: var(--creamcolors-color-brand-blue-3);
    }

    svg path:first-child {
      fill: var(--creamcolors-color-brand-blue-3);
    }

    .quantity-selector {
      &__qty-bg {
        background-color: var(--creamcolors-color-brand-blue-0);
        border: 1px solid var(--creamcolors-color-brand-blue-3);
        box-shadow: @creamcolors-effect-shadow-button-blue-default-0,
          @creamcolors-effect-shadow-button-blue-default-1;
      }
    }
  }

  .wrapper:nth-child(3) button {
    background-color: var(
      --creamcolors-color-light-mode-background-button-green
    );
    border: 2px solid var(--creamcolors-color-light-mode-border-button-green);
    box-shadow: @creamcolors-effect-shadow-button-green-default-0;

    .product-info-btn__info-icon-container {
      background-color: var(--creamcolors-color-brand-green-3);
    }

    svg path:first-child {
      fill: var(--creamcolors-color-brand-green-3);
    }

    .quantity-selector {
      &__qty-bg {
        background-color: var(--creamcolors-color-brand-green-0);
        border: 1px solid var(--creamcolors-color-brand-green-3);
        box-shadow: @creamcolors-effect-shadow-button-green-default-0,
          @creamcolors-effect-shadow-button-green-default-1;
      }
    }
  }

  .wrapper:nth-child(4) {
    display: none;

    @media @break-desktop {
      display: block;
    }
  }
}
