.product-info {
  width: 100%;
  padding: @creamcolors-sizes-medium-3 @creamcolors-sizes-small-3;
  margin: auto;

  @media screen and (min-width: @size-tablet) and (max-width: 700px) {
    padding: @creamcolors-sizes-large-1 @creamcolors-sizes-medium-2 !important;
  }

  @media @break-tablet {
    padding: @creamcolors-sizes-large-1 @creamcolors-sizes-medium-2
      @creamcolors-sizes-large-1
      calc(@creamcolors-sizes-medium-2 + @creamcolors-sizes-small-3);
  }

  @media @break-desktop {
    max-width: 1032px;
    padding: calc(@creamcolors-sizes-large-2 + @creamcolors-sizes-small-3) 0;
  }

  &__title-mobile {
    @creamcolors-font-desktop-title-small-abril();
    color: var(--creamcolors-color-light-mode-text-black);
    display: block;
    margin-bottom: @creamcolors-sizes-medium-1;

    @media @break-tablet {
      display: none;
    }
  }

  &__content-wrapper {
    display: grid;
    column-gap: calc(@creamcolors-sizes-medium-1 + @creamcolors-sizes-small-3);

    @media screen and (min-width: @size-tablet) and (max-width: 700px) {
      grid-auto-flow: row !important;
    }

    @media @break-tablet {
      grid-auto-flow: column;
    }

    @media @break-desktop {
      max-width: 1032px;
      width: 100%;
      margin: auto;
      column-gap: calc(@creamcolors-sizes-large-3 + @creamcolors-sizes-small-3);
      grid-template-rows: minmax(400px, auto);
    }

    .wrapper {
      @media screen and (min-width: @size-tablet) and (max-width: 700px) {
        display: flex;
      }

      .product-card::after {
        height: calc(100% - 8px);

        @media @break-tablet {
          display: none;
        }
      }
    }

    .product-card {
      margin: 0 0 @creamcolors-sizes-medium-1 0;
      pointer-events: none !important;
      width: 100%;

      @media screen and (min-width: @size-tablet) and (max-width: 700px) {
        margin: auto auto @creamcolors-sizes-medium-2 auto !important;
      }

      @media @break-tablet {
        width: fit-content !important;
        margin: 0;
        align-self: center;
      }

      @media @break-desktop {
        transform: scale(1.23);
      }

      &::before {
        display: none;
        content: '';
        position: absolute;
        background-color: transparent !important;
        width: 305px !important;
        height: 305px !important;
        border-radius: 50%;
        border: 10px solid;
        opacity: 0.2 !important;

        @media @break-tablet {
          display: block;
        }
      }

      &.red-planet::before {
        border-color: var(--creamcolors-color-flavor-red-planet-border);
      }

      &.yellow-submarine::before {
        border-color: var(--creamcolors-color-flavor-yellow-submarine-border);
      }

      &.clockwork-orange::before {
        border-color: var(--creamcolors-color-flavor-clockwork-orange-border);
      }

      &.green-land::before {
        border-color: var(--creamcolors-color-flavor-green-land-border);
      }

      &.puzzled-plum::before {
        border-color: var(--creamcolors-color-flavor-puzzled-plum-border);
      }

      &.feeling-blue::before {
        border-color: var(--creamcolors-color-flavor-feeling-blue-border);
      }

      &.vivacious-violet::before {
        border-color: var(--creamcolors-color-flavor-vivacious-violet-border);
      }

      &.blue-clue::before {
        border-color: var(--creamcolors-color-flavor-blue-clue-border);
      }

      &.gray-anatomy::before {
        border-color: var(--creamcolors-color-flavor-gray-anatomy-border);
      }

      &.pink-panther::before {
        border-color: var(--creamcolors-color-flavor-pink-panther-border);
      }

      &__background {
        margin: 0;
        background-color: transparent !important;
        z-index: 100;

        @media @break-tablet {
          outline-offset: -10px !important;
          height: 325px;
          width: 325px;
        }

        &::before {
          @media @break-tablet {
            box-shadow: inset 0 4px 20px !important;
            width: 305px;
            height: 305px;
          }
        }

        &.red-planet::before {
          color: var(--creamcolors-color-flavor-red-planet-border);
        }

        &.yellow-submarine::before {
          color: var(--creamcolors-color-flavor-yellow-submarine-border);
        }

        &.clockwork-orange::before {
          color: var(--creamcolors-color-flavor-clockwork-orange-border);
        }

        &.green-land::before {
          color: var(--creamcolors-color-flavor-green-land-border);
        }

        &.puzzled-plum::before {
          color: var(--creamcolors-color-flavor-puzzled-plum-border);
        }

        &.feeling-blue::before {
          color: var(--creamcolors-color-flavor-feeling-blue-border);
        }

        &.vivacious-violet::before {
          color: var(--creamcolors-color-flavor-vivacious-violet-border);
        }

        &.blue-clue::before {
          color: var(--creamcolors-color-flavor-blue-clue-border);
        }

        &.gray-anatomy::before {
          color: var(--creamcolors-color-flavor-gray-anatomy-border);
        }

        &.pink-panther::before {
          color: var(--creamcolors-color-flavor-pink-panther-border);
        }
      }

      &__name-price-container {
        @media @break-desktop {
          right: 83px !important;
          top: 91px !important;
        }
      }

      &__name {
        @media @break-tablet {
          font-size: @creamcolors-sizes-medium-2 !important;
        }

        @media @break-desktop {
          font-size: 48px !important;
          transform: scale(0.77);
        }
      }

      &__price {
        @media @break-tablet {
          display: none;
        }
      }

      &__name-price-container {
        @media @break-tablet {
          right: 65px;
          top: 112px;
        }
      }

      &__img {
        @media @break-tablet {
          transform: scale(1.9);
          bottom: 91px;
          left: 46px;
        }
      }
    }
  }

  &__content {
    &--title {
      @creamcolors-font-desktop-title-small-abril();
      color: var(--creamcolors-color-light-mode-text-black);
      display: none;
      margin-bottom: @creamcolors-sizes-medium-1;

      @media @break-tablet {
        @creamcolors-font-desktop-title-medium-abril();
        margin-bottom: @creamcolors-sizes-small-3;
        display: block;
      }
    }

    &--price {
      @creamcolors-font-desktop-title-medium-abril();
      color: var(--creamcolors-color-light-mode-text-pink);
      display: none;
      margin-top: @creamcolors-sizes-medium-2;

      @media @break-tablet {
        display: block;
      }

      @media @break-desktop {
        @creamcolors-font-desktop-title-large-abril();
      }
    }

    &--description {
      @creamcolors-font-desktop-body-quatt();
      color: var(--creamcolors-color-light-mode-text-black);
    }

    &--cta {
      margin-top: @creamcolors-sizes-medium-2;
    }
  }
}
