// Remove class based breakpoints in favor of new ones below.
// Re-write CSS with mobile-first design in mind. This means a breakpoint for mobile is not required.

.breakpoint-desktop(@rules) {
  @media screen and (max-width: 1440px) {
    @rules();
  }
}

.breakpoint-tablet(@rules) {
  @media screen and (max-width: 834px) {
    @rules();
  }
}

.breakpoint-mobile(@rules) {
  @media screen and (max-width: 425px) {
    @rules();
  }
}

@size-tablet: 425px;
@size-desktop: 1440px;

@break-tablet: ~'screen and (min-width: @{size-tablet})';
@break-desktop: ~'screen and (min-width: @{size-desktop})';
