@import '../_tokens/_cream_colors/_color.less';
@import '../_tokens/_cream_colors/_sizes.less';
@import '../_variables/_breakpoints.less';

.menu {
  position: absolute;
  width: 98%;
  max-height: calc(100vh - 64px);
  background-color: red;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  top: @creamcolors-sizes-large-1;
  background-color: var(--creamcolors-color-brand-orange-0);
  border: 8px solid var(--creamcolors-color-brand-orange-4);
  border-radius: @creamcolors-sizes-small-3;
  display: flex;
  flex-direction: column;
  gap: @creamcolors-sizes-small-2;
  padding-top: @creamcolors-sizes-medium-2;
  z-index: 101;

  @media @break-tablet {
    max-height: calc(100vh - 80px);
    margin-right: 0;
    margin-left: 0;
    width: 268px;
    left: -15px;
    height: 1024px;
    top: @creamcolors-sizes-large-2;
  }

  @media @break-desktop {
    left: -260px;
    width: 500px;
    top: @creamcolors-sizes-large-2 + @creamcolors-sizes-medium-1;
  }

  &__close {
    text-align: left;

    @media @break-tablet {
      text-align: right;
    }

    @media @break-desktop {
      text-align-last: left;
    }

    &--container {
      display: inline-flex;
      align-items: center;
      gap: @creamcolors-sizes-small-1;
      padding-left: @creamcolors-sizes-small-1;

      @media @break-tablet {
        justify-content: right;
        flex-direction: row-reverse;
        padding-right: @creamcolors-sizes-small-3;
      }

      @media @break-desktop {
        justify-content: left;
        flex-direction: row;
        padding-right: 0;
        padding-left: @creamcolors-sizes-medium-1;
      }
    }

    &--cross,
    &--text {
      cursor: pointer;
    }

    &--text {
      @creamcolors-font-mobile-title-small-quatt();
      text-decoration: underline;
    }
  }

  &__options {
    display: flex;
    flex-direction: column;
    gap: @creamcolors-sizes-small-3;
    padding-left: 0;

    a {
      text-decoration: none;
      color: black;
    }

    li {
      background-color: var(--creamcolors-color-brand-pink-1);
      @creamcolors-font-desktop-title-small-quatt();
      list-style-type: none;
      padding: @creamcolors-sizes-small-3;

      @media @break-tablet {
        text-align: right;
        padding-right: @creamcolors-sizes-medium-1;
      }

      @media @break-desktop {
        text-align: left;
        padding-right: 0;
        padding-left: @creamcolors-sizes-medium-2;
      }
    }
  }

  &.cart-open {
    @media @break-tablet {
      max-width: 544px;
      width: 98%;
    }

    @media @break-desktop {
      max-width: none;
      width: 830px;
      left: -634px;
    }
  }
}
