@import '../_tokens/_color.less';
@import '../_tokens/_typography.less';
@import '../_tokens/_sizes.less';

nav {
  height: 10vh;
  width: 100%;
  background-color: @color-brand-white;

  .nav-container {
    position: relative;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .nav-brand-logo {
      width: 32px;
      height: 64px;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .nav-cart-logo {
      position: absolute;
      right: 0%;
      width: 40px;
      height: 32px;
      transition: transform 0.1s ease;
      img {
        width: 100%;
        height: 100%;
      }

      &:hover{
        transform: scale(1.1);
      }
    }
  }
}
