@import '../../_tokens/_color.less';
@import '../../_tokens/_sizes.less';
@import '../../_tokens/_font-mixins.less';

.price-slider-container {
  position: relative;
  width: 128px;
  height: 20px;
  margin: 25px auto 0;
}

.price-slider {
  width: 100%;
  position: relative;
  display: block;
  margin: @sizes-xxs 0 0 0;

  //In order to style the input's pseudoelements, we must remove its appearence
  appearance: none;
  -moz-appearance: none; //mozilla
  -ms-progress-appearance: none; //internet explorer
  -webkit-appearance: none; //google chrome

  outline: none; //remove focus blue outline
  cursor: pointer;

  //Modify slider and thumb style for all browsers
  //chrome
  &::-webkit-slider-runnable-track {
    background-color: @color-brand-black;
    height: @sizes-xxxs;

    //remove appearence
    appearance: none;
    -moz-appearance: none; //mozilla
    -ms-progress-appearance: none; //internet explorer
    -webkit-appearance: none; //google chrome
  }

  &::-webkit-slider-thumb {
    border-radius: 50%;
    background-image: radial-gradient(
      circle,
      @color-brand-white 25%,
      @color-brand-orange-3 30%
    );
    width: @sizes-s;
    height: @sizes-s;
    box-shadow: 0px @sizes-xxxs @sizes-xxs @color-brand-orange-4;
    margin-top: -9px;

    //remove appearence
    appearance: none;
    -moz-appearance: none; //mozilla
    -ms-progress-appearance: none; //internet explorer
    -webkit-appearance: none; //google chrome
  }

  //mozilla
  &::-moz-range-track {
    background-color: @color-brand-black;
    height: @sizes-xxxs;

    //remove appearence
    appearance: none;
    -moz-appearance: none; //mozilla
    -ms-progress-appearance: none; //internet explorer
    -webkit-appearance: none; //google chrome
  }

  &::-moz-range-thumb {
    border-radius: 50%;
    background-image: radial-gradient(
      circle,
      @color-brand-white 25%,
      @color-brand-orange-3 30%
    );
    width: @sizes-s;
    height: @sizes-s;
    box-shadow: 0px @sizes-xxxs @sizes-xxs @color-brand-orange-4;
    margin-top: -9px;

    //remove appearence
    appearance: none;
    -moz-appearance: none; //mozilla
    -ms-progress-appearance: none; //internet explorer
    -webkit-appearance: none; //google chrome
  }
}

.price-value {
  position: absolute;
  top: -28px;
  left: 0;
  transform: translateX(-50%);
  @font-desktop-body-quatt();
}
