.slider-container {
  position: relative;
  width: 128px;
  height: 20px;
  margin: @creamcolors-sizes-medium-2 auto @creamcolors-sizes-small-2;

  .slider__track {
    border-radius: 3px;
    position: absolute;
    background-color: var(--creamcolors-color-brand-black);
    height: @creamcolors-sizes-small-1;
    width: 100%;
    z-index: 1;
    top: 0;
    bottom: 0;
    margin: auto;

    &::-webkit-slider-runnable-track,
    &::-moz-range-track {
      -webkit-appearance: none;
      border-radius: 3px;
      position: absolute;
      background-color: var(--creamcolors-color-brand-black);
      height: @creamcolors-sizes-small-1;
      width: 100%;
      z-index: 1;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }

  /* Removing the default appearance */
  .thumb,
  .thumb::-webkit-slider-thumb {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }

  .thumb {
    pointer-events: none;
    position: absolute;
    height: 0;
    width: 100%;
    outline: none;
    top: 0;
    bottom: 0;
    margin: auto;

    &--zindex-3 {
      z-index: 3;
    }

    &--zindex-4 {
      z-index: 4;
    }

    /* For Chrome browsers */
    &::-webkit-slider-thumb {
      background-image: radial-gradient(
        circle,
        var(--creamcolors-color-brand-white) 25%,
        var(--creamcolors-color-brand-orange-3) 30%
      );
      border: none;
      border-radius: 50%;
      box-shadow: @creamcolors-effect-shadow-button-orange-default-1;
      cursor: pointer;
      width: @creamcolors-sizes-medium-1;
      height: @creamcolors-sizes-medium-1;
      pointer-events: all;
      position: relative;
    }

    /* For Firefox browsers */
    &::-moz-range-thumb {
      background-image: radial-gradient(
        circle,
        var(--creamcolors-color-brand-white) 25%,
        var(--creamcolors-color-brand-orange-3) 30%
      );
      border: none;
      border-radius: 50%;
      box-shadow: @creamcolors-effect-shadow-button-orange-default-1;
      cursor: pointer;
      width: @creamcolors-sizes-medium-1;
      height: @creamcolors-sizes-medium-1;
      pointer-events: all;
      position: relative;
    }
  }

  .price-value {
    &__left {
      position: absolute;
      top: -28px;
      left: 0;
      transform: translateX(-50%);
      @creamcolors-font-desktop-body-quatt();
      /* Commented this for demo because dark mode is not fully implemented and font has same color as background
      color: var(--creamcolors-color-light-mode-text-black); */
    }
    &__right {
      position: absolute;
      top: -28px;
      right: 0;
      transform: translateX(-14px);
      @creamcolors-font-desktop-body-quatt();
      /* Commented this for demo because dark mode is not fully implemented and font has same color as background
      color: var(--creamcolors-color-light-mode-text-black); */
    }
  }
}
