@import '../../_tokens/_cream_colors/_color.less';
@import '../../_tokens/_cream_colors/_sizes.less';
@import '../../_tokens/_cream_colors/_font-mixins.less';
@import '../../_variables/_breakpoints.less';

.filter {
  &-dropdown {
    position: relative;
    display: block;
    border-right: 2px solid
      var(--creamcolors-color-light-mode-border-button-blue);
    border-left: 2px solid
      var(--creamcolors-color-light-mode-border-button-blue);

    @media @break-tablet {
      border: none;
    }

    &-btn {
      @creamcolors-font-desktop-body-quatt();
      font-weight: 700;
      background-color: var(
        --creamcolors-color-light-mode-background-page-white
      );
      border: 1px solid var(--creamcolors-color-light-mode-border-button-blue);
      border-bottom: none;
      height: 48px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 @creamcolors-sizes-medium-1 0 @creamcolors-sizes-small-3;

      &:hover,
      &:focus {
        box-shadow: none;
        border: 1px solid var(--creamcolors-color-light-mode-border-button-blue);
        border-bottom: none;
      }

      &__arrow {
        height: 24px;
        margin-left: auto;
        &.rotated {
          transform: rotate(90deg);
        }
      }

      @media @break-tablet {
        height: 40px;
        align-items: center;
        border-radius: @creamcolors-sizes-small-3;
        border: 2px solid
          var(--creamcolors-color-light-mode-border-button-orange);
        background-color: var(
          --creamcolors-color-light-mode-background-page-orange
        );
        box-shadow: var(--effect-shadow-button-orange-default-0);
        cursor: pointer;

        &:active,
        &:hover,
        &:focus {
          border: 2px solid var(--creamcolors-color-brand-orange-4);
          box-shadow: @creamcolors-effect-shadow-button-orange-active;
        }
      }
    }

    &-items {
      position: relative;
      width: 100%;
      margin: 0;
      border: none;
      border-radius: 0;
      background-color: var(
        --creamcolors-color-light-mode-background-page-white
      );
      @creamcolors-font-desktop-body-quatt();
      padding: @creamcolors-sizes-small-2 @creamcolors-sizes-small-3
        @creamcolors-sizes-small-3 @creamcolors-sizes-small-3;
      box-shadow: none;
      border-right: 1px solid
        var(--creamcolors-color-light-mode-border-button-blue);
      border-left: 1px solid
        var(--creamcolors-color-light-mode-border-button-blue);

      @media @break-tablet {
        display: block;
        position: absolute;
        margin-top: @creamcolors-sizes-small-2;
        border: @creamcolors-sizes-small-1 solid
          var(--creamcolors-color-brand-orange-2);
        border-radius: @creamcolors-sizes-small-3;
        background-color: var(--creamcolors-color-brand-orange-0);
        @creamcolors-font-desktop-body-quatt();
        padding: @creamcolors-sizes-small-2 @creamcolors-sizes-small-3;
        box-shadow: @creamcolors-effect-shadow-button-orange-default-0;
        z-index: 3;
      }

      li {
        position: relative;
        display: flex;
        list-style: none;
        margin-bottom: @creamcolors-sizes-small-2;

        &:last-child {
          margin-bottom: 0;
        }

        &:hover {
          filter: drop-shadow(4px 4px 1px rgba(0, 0, 0, 0.25));
        }

        img {
          width: 25.5px;
          height: 100%;
          margin-right: 10px;
          margin-left: 25px;
        }

        .checkbox-container {
          position: absolute;
          width: 100%;
          height: 20px;
          display: block;
          padding-left: 28px;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;

          //Remove default checkbox appearence
          input[type='checkbox'] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;

            &:checked {
              /* When the checkbox is checked, add a blue background */
              & ~ .checkmark {
                /* Show the checkmark when checked */
                &:after {
                  display: block;
                }
              }
            }
          }

          //Create custom checkbox
          .checkmark {
            position: absolute;
            top: 15%;
            left: 0;
            height: @creamcolors-sizes-small-3;
            width: @creamcolors-sizes-small-3;
            border: 2px solid var(--creamcolors-color-brand-black);
            border-radius: @creamcolors-sizes-small-1;
            &:hover {
              text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.25);
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            &:after {
              content: '';
              position: absolute;
              display: none;
              top: 2px;
              left: 2px;
              border-radius: 2px;
              width: @creamcolors-sizes-small-2;
              height: @creamcolors-sizes-small-2;
              background-color: var(--creamcolors-color-brand-black);
            }
          }
        }

        .item-name {
          white-space: nowrap;
        }
      }
    }

    @media @break-tablet {
      .size {
        &-price {
          width: 165px;
        }
        &-allergies {
          width: 145px;
        }
        &-nutrition {
          width: 180px;
        }
        &-category {
          width: 180px;
        }
      }
    }
  }
}
