@import '../../_tokens/_cream_colors/_color.less';
@import '../../_tokens/_cream_colors/_sizes.less';
@import '../../_tokens/_cream_colors/_font-mixins.less';
@import '../../_variables/_breakpoints.less';

// Mixins______________________________________________________________
.flavor-neon-selector(@class) {
  @class-name: ~'.@{class}';

  &:has(@{class-name}) {
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: calc(100% - 24px);
      border-radius: 50%;
      background-color: var(~'--creamcolors-color-flavor-@{class}-border');
      opacity: 10%;
    }

    .product-card__background {
      box-shadow: ~'@{creamcolors-effect-shadow-product-card-@{class}}';
      border-color: var(~'--creamcolors-color-flavor-@{class}-border');

      &:before {
        border-color: var(~'--creamcolors-color-flavor-@{class}-border');
        box-shadow: inset ~'@{creamcolors-effect-shadow-product-card-@{class}}';
      }
    }

    .product-card__info-container:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: ~'var(--creamcolors-color-flavor-@{class}-fill-back-1)';
      opacity: 80%;
      z-index: 0;
    }
  }
}
// ____________________________________________________________________

.wrapper {
  position: relative;
}

.product-card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  position: relative;
  cursor: pointer;
  width: 100%;

  &__wrapping-text {
    position: absolute;
    overflow: visible;
    display: none;
    animation: spin 30s linear infinite;

    @media @break-tablet {
      display: block;
    }

    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    text {
      @creamcolors-font-desktop-title-medium-abril();
      font-size: 14px;
    }

    .clockwork-orange {
      fill: var(--creamcolors-color-flavor-clockwork-orange-fill-front);
      stroke: var(--creamcolors-color-flavor-clockwork-orange-border);
    }

    .red-planet {
      fill: var(--creamcolors-color-flavor-red-planet-fill-front);
      stroke: var(--creamcolors-color-flavor-red-planet-border);
    }

    .green-land {
      fill: var(--creamcolors-color-flavor-green-land-fill-front);
      stroke: var(--creamcolors-color-flavor-green-land-border);
    }

    .yellow-submarine {
      fill: var(--creamcolors-color-flavor-yellow-submarine-fill-front);
      stroke: var(--creamcolors-color-flavor-yellow-submarine-border);
    }

    .vivacious-violet {
      fill: var(--creamcolors-color-flavor-vivacious-violet-fill-front);
      stroke: var(--creamcolors-color-flavor-vivacious-violet-border);
    }

    .pink-panther {
      fill: var(--creamcolors-color-flavor-pink-panther-fill-front);
      stroke: var(--creamcolors-color-flavor-pink-panther-border);
    }

    .feeling-blue {
      fill: var(--creamcolors-color-flavor-feeling-blue-fill-front);
      stroke: var(--creamcolors-color-flavor-feeling-blue-border);
    }

    .blue-clue {
      fill: var(--creamcolors-color-flavor-blue-clue-fill-front);
      stroke: var(--creamcolors-color-flavor-blue-clue-border);
    }

    .gray-anatomy {
      fill: var(--creamcolors-color-flavor-gray-anatomy-fill-front);
      stroke: var(--creamcolors-color-flavor-gray-anatomy-border);
    }

    .puzzled-plum {
      fill: var(--creamcolors-color-flavor-puzzled-plum-fill-front);
      stroke: var(--creamcolors-color-flavor-puzzled-plum-border);
    }
  }

  &__background {
    width: 100%;
    height: 120px;
    border-radius: 50%;
    position: relative;
    z-index: 3;
    pointer-events: none;
    margin-bottom: @creamcolors-sizes-medium-1;
    border: 1px solid;

    @media @break-tablet {
      width: 180px;
      height: 180px;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: calc(100% - 5px);
      height: calc(100% - 5px);
      border-radius: 50%;
      background-color: transparent;
      border: 1px solid;

      @media @break-tablet {
        width: 170px;
        height: 170px;
      }
    }
  }

  &__img,
  &__properties {
    position: absolute;
  }

  &__img-container {
    position: relative;
    overflow: hidden;
    height: 137px;
    width: 100%;
    border-radius: 45%;
    bottom: 24px;

    @media @break-tablet {
      position: static;
    }
  }

  &__img {
    bottom: -110px;
    left: 50px;
    transform: scale(1.6);

    img {
      width: 73%;
    }

    @media @break-tablet {
      transform: scale(1);
      bottom: 25px;
      left: -8px;
    }
  }

  &__name-price-container {
    position: absolute;
    max-width: 70px;
    right: 60px;
    top: 15px;
    display: flex;
    flex-direction: column;

    @media @break-tablet {
      right: 16px;
      top: 45px;
    }

    .product-card__name {
      margin-bottom: @creamcolors-sizes-small-2;
      @creamcolors-font-mobile-title-small-abril();
      color: var(--creamcolors-color-light-mode-text-black);
    }

    .product-card__price {
      @creamcolors-font-desktop-title-small-abril();
      color: var(--creamcolors-color-light-mode-text-black);
    }
  }

  .hide-properties {
    @media @break-tablet {
      display: none !important;
    }
  }

  &__properties {
    position: absolute;
    top: 40px;
    left: -18px;
    width: 180px;
    height: 100px;
    z-index: 2;
    display: flex !important;

    @media @break-tablet {
      top: 50%;
      display: flex;
    }

    .product-card__property-container {
      height: 32px;
      width: 38px;
      border-radius: 32px;
      background-color: var(--creamcolors-color-brand-orange-0);
      border: 1px solid var(--creamcolors-color-brand-orange-2);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      box-shadow: @creamcolors-effect-shadow-button-orange-default-0;
      position: relative;

      &:first-child {
        top: 0px;
      }

      &:nth-child(2) {
        top: 30px;
        left: -12px;

        @media @break-tablet {
          top: 38px;
          left: -20px;
        }
      }

      &:nth-child(3) {
        top: 46px;
        left: -9px;

        @media @break-tablet {
          top: 64px;
          left: -20px;
        }
      }

      &:nth-child(4) {
        top: 53px;
        left: -4px;

        @media @break-tablet {
          top: 67px;
          left: -10px;
        }
      }
    }

    img {
      position: absolute;
      transform: scale(0.7);
    }
  }

  &__info-container {
    position: absolute;
    border-radius: 50%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: @creamcolors-sizes-small-2 36px;
    z-index: 1;

    .product-card__description {
      text-align: center;
      z-index: 1;

      &--text {
        color: var(--creamcolors-color-brand-white);
        @creamcolors-font-mobile-title-small-quatt();
        font-weight: 700;
      }
    }

    .product-card__category {
      position: absolute;
      bottom: -18px;
      right: 12px;
      width: 73px;
      height: 49px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      @media @break-tablet {
        bottom: -15px;
        right: auto;
      }

      &.cold {
        background-color: var(--creamcolors-color-brand-blue-4);
        border-radius: @creamcolors-sizes-small-3;
        box-shadow: @creamcolors-effect-shadow-button-blue-default-0;
        color: var(--creamcolors-color-brand-white);
      }

      &.hot {
        background-color: var(--creamcolors-color-brand-pink-0);
        border-radius: @creamcolors-sizes-small-3;
        box-shadow: @creamcolors-effect-shadow-button-pink-default-0;
        color: var(--creamcolors-color-brand-black);
      }

      img {
        height: 24px;
        width: fit-content;
      }

      span {
        @creamcolors-font-mobile-caption-quatt();
      }
    }
  }

  // Handling of neon ring colors for each flavor.
  .flavor-neon-selector('clockwork-orange');
  .flavor-neon-selector('red-planet');
  .flavor-neon-selector('green-land');
  .flavor-neon-selector('yellow-submarine');
  .flavor-neon-selector('vivacious-violet');
  .flavor-neon-selector('pink-panther');
  .flavor-neon-selector('feeling-blue');
  .flavor-neon-selector('blue-clue');
  .flavor-neon-selector('gray-anatomy');
  .flavor-neon-selector('puzzled-plum');
}

.product-info-btn {
  right: -12px;
  top: 35px;
  width: 62px;
  height: 40px;
  border-radius: @creamcolors-sizes-small-3;
  background-color: var(
    --creamcolors-color-light-mode-background-button-orange
  );
  border: 2px solid var(--creamcolors-color-light-mode-border-button-orange);
  box-shadow: @creamcolors-effect-shadow-button-orange-default-0;
  z-index: 2;
  cursor: pointer;
  pointer-events: all;
  position: absolute;

  &__info-icon-container {
    margin: auto;
    width: 26px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    img {
      margin: 0;
      height: 12px;
    }
  }

  @media @break-tablet {
    top: 3px;
  }

  &:hover {
    box-shadow: @creamcolors-effect-shadow-button-orange-hover;
  }

  &:active {
    border: 2px solid var(--creamcolors-color-brand-orange-4);
    box-shadow: @creamcolors-effect-shadow-button-orange-active;
  }
}

.add-to-cart-btn {
  width: 100%;
  height: 40px;
  border-radius: @creamcolors-sizes-small-3;
  background-color: var(
    --creamcolors-color-light-mode-background-button-orange
  );
  border: 2px solid var(--creamcolors-color-light-mode-border-button-orange);
  box-shadow: @creamcolors-effect-shadow-button-orange-default-0;
  @creamcolors-font-mobile-title-small-quatt();
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: auto;

  @media @break-tablet {
    width: 180px;
  }

  &:active {
    border: 2px solid var(--creamcolors-color-brand-orange-4);
    box-shadow: @creamcolors-effect-shadow-button-orange-active;
  }

  svg {
    transform: scale(0.8);
    margin-right: @creamcolors-sizes-small-2;
  }
}
