.creamcolors {
  --creamcolors-color-brand-black: #2d3134;
  --creamcolors-color-brand-grey-3: #656e74;
  --creamcolors-color-brand-grey-2: #98a1a8;
  --creamcolors-color-brand-grey-1: #cfd3d6;
  --creamcolors-color-brand-white: #fcfbf4;
  --creamcolors-color-brand-blue-4: #077a77;
  --creamcolors-color-brand-blue-3: #37ccc9;
  --creamcolors-color-brand-blue-2: #60d6d4;
  --creamcolors-color-brand-blue-1: #98fcfa;
  --creamcolors-color-brand-blue-0: #e9ffff;
  --creamcolors-color-brand-pink-4: #bc443f;
  --creamcolors-color-brand-pink-3: #ff8782;
  --creamcolors-color-brand-pink-2: #ffb8b5;
  --creamcolors-color-brand-pink-1: #ffdddb;
  --creamcolors-color-brand-pink-0: #fff5f5;
  --creamcolors-color-brand-orange-4: #a65809;
  --creamcolors-color-brand-orange-3: #ed9f3a;
  --creamcolors-color-brand-orange-2: #f1b669;
  --creamcolors-color-brand-orange-1: #fbd7a6;
  --creamcolors-color-brand-orange-0: #fff5e7;
  --creamcolors-color-brand-green-4: #207d1a;
  --creamcolors-color-brand-green-3: #5ecc37;
  --creamcolors-color-brand-green-2: #60d665;
  --creamcolors-color-brand-green-1: #cafdcc;
  --creamcolors-color-brand-green-0: #f5fff5;
  --creamcolors-color-light-mode-background-button-blue: #e9ffff;
  --creamcolors-color-light-mode-background-button-pink: #fff5f5;
  --creamcolors-color-light-mode-background-button-orange: #fff5e7;
  --creamcolors-color-light-mode-background-button-green: #f5fff5;
  --creamcolors-color-light-mode-background-page-white: #fcfbf4;
  --creamcolors-color-light-mode-background-page-blue: #e9ffff;
  --creamcolors-color-light-mode-background-page-pink: #fff5f5;
  --creamcolors-color-light-mode-background-page-orange: #fff5e7;
  --creamcolors-color-light-mode-background-page-green: #f5fff5;
  --creamcolors-color-light-mode-border-button-blue: #37ccc9;
  --creamcolors-color-light-mode-border-button-pink: #ff8782;
  --creamcolors-color-light-mode-border-button-orange: #ed9f3a;
  --creamcolors-color-light-mode-border-button-green: #5ecc37;
  --creamcolors-color-light-mode-text-black: #2d3134;
  --creamcolors-color-light-mode-text-blue: #077a77;
  --creamcolors-color-light-mode-text-pink: #bc443f;
  --creamcolors-color-light-mode-text-orange: #a65809;
  --creamcolors-color-light-mode-text-green: #207d1a;
  --creamcolors-color-dark-mode-background-button-blue: #37ccc9;
  --creamcolors-color-dark-mode-background-button-pink: #ff8782;
  --creamcolors-color-dark-mode-background-button-orange: #ed9f3a;
  --creamcolors-color-dark-mode-background-button-green: #5ecc37;
  --creamcolors-color-dark-mode-background-page-black: #2d3134;
  --creamcolors-color-dark-mode-background-page-blue: #077a77;
  --creamcolors-color-dark-mode-background-page-pink: #bc443f;
  --creamcolors-color-dark-mode-background-page-orange: #a65809;
  --creamcolors-color-dark-mode-background-page-green: #207d1a;
  --creamcolors-color-dark-mode-border-button-blue: #98fcfa;
  --creamcolors-color-dark-mode-border-button-pink: #ffdddb;
  --creamcolors-color-dark-mode-border-button-orange: #fbd7a6;
  --creamcolors-color-dark-mode-border-button-green: #cafdcc;
  --creamcolors-color-dark-mode-text-white: #fcfbf4;
  --creamcolors-color-dark-mode-text-blue: #e9ffff;
  --creamcolors-color-dark-mode-text-pink: #fff5f5;
  --creamcolors-color-dark-mode-text-orange: #fff5e7;
  --creamcolors-color-dark-mode-text-green: #f5fff5;
  --creamcolors-color-flavor-pink-panther-border: #ffb8b5;
  --creamcolors-color-flavor-pink-panther-fill-back-0: #2d3134;
  --creamcolors-color-flavor-pink-panther-fill-back-1: #ffb8b5;
  --creamcolors-color-flavor-pink-panther-fill-front: #fff5f5;
  --creamcolors-color-flavor-clockwork-orange-border: #f1b669;
  --creamcolors-color-flavor-clockwork-orange-fill-back-0: #2d3134;
  --creamcolors-color-flavor-clockwork-orange-fill-back-1: #f1b669;
  --creamcolors-color-flavor-clockwork-orange-fill-front: #fff5e7;
  --creamcolors-color-flavor-red-planet-border: #e9322a;
  --creamcolors-color-flavor-red-planet-fill-back-0: #2d3134;
  --creamcolors-color-flavor-red-planet-fill-back-1: #e9322a;
  --creamcolors-color-flavor-red-planet-fill-front: #ffd5d3;
  --creamcolors-color-flavor-feeling-blue-border: #5d78d0;
  --creamcolors-color-flavor-feeling-blue-fill-back-0: #2d3134;
  --creamcolors-color-flavor-feeling-blue-fill-back-1: #5d78d0;
  --creamcolors-color-flavor-feeling-blue-fill-front: #e9eeff;
  --creamcolors-color-flavor-blue-clue-border: #3db1c9;
  --creamcolors-color-flavor-blue-clue-fill-back-0: #2d3134;
  --creamcolors-color-flavor-blue-clue-fill-back-1: #3db1c9;
  --creamcolors-color-flavor-blue-clue-fill-front: #d7f8ff;
  --creamcolors-color-flavor-green-land-border: #60d665;
  --creamcolors-color-flavor-green-land-fill-back-0: #2d3134;
  --creamcolors-color-flavor-green-land-fill-back-1: #60d665;
  --creamcolors-color-flavor-green-land-fill-front: #f5fff5;
  --creamcolors-color-flavor-vivacious-violet-border: #9154df;
  --creamcolors-color-flavor-vivacious-violet-fill-back-0: #2d3134;
  --creamcolors-color-flavor-vivacious-violet-fill-back-1: #9154df;
  --creamcolors-color-flavor-vivacious-violet-fill-front: #f3eaff;
  --creamcolors-color-flavor-yellow-submarine-border: #fec513;
  --creamcolors-color-flavor-yellow-submarine-fill-back-0: #2d3134;
  --creamcolors-color-flavor-yellow-submarine-fill-back-1: #fec513;
  --creamcolors-color-flavor-yellow-submarine-fill-front: #fff6d9;
  --creamcolors-color-flavor-gray-anatomy-border: #98a1a8;
  --creamcolors-color-flavor-gray-anatomy-fill-back-0: #2d3134;
  --creamcolors-color-flavor-gray-anatomy-fill-back-1: #98a1a8;
  --creamcolors-color-flavor-gray-anatomy-fill-front: #ebf6ff;
  --creamcolors-color-flavor-puzzled-plum-border: #ba9cff;
  --creamcolors-color-flavor-puzzled-plum-fill-back-0: #2d3134;
  --creamcolors-color-flavor-puzzled-plum-fill-back-1: #ba9cff;
  --creamcolors-color-flavor-puzzled-plum-fill-front: #f5f1ff;
}
