@creamcolors-font-desktop-title-hero-abril: {
  font-size: 64px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-desktop-title-hero-quatt: {
  font-size: 64px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-desktop-title-large-abril: {
  font-size: 48px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-desktop-title-large-quatt: {
  font-size: 48px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-desktop-title-medium-abril: {
  font-size: 32px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-desktop-title-medium-quatt: {
  font-size: 32px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-desktop-title-small-abril: {
  font-size: 24px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-desktop-title-small-quatt: {
  font-size: 24px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-desktop-body-quatt: {
  font-size: 16px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-desktop-caption-quatt: {
  font-size: 12px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-mobile-title-hero-abril: {
  font-size: 48px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-mobile-title-hero-quatt: {
  font-size: 48px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-mobile-title-large-abril: {
  font-size: 32px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-mobile-title-large-quatt: {
  font-size: 32px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-mobile-title-medium-abril: {
  font-size: 24px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-mobile-title-medium-quatt: {
  font-size: 24px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-mobile-title-small-abril: {
  font-size: 16px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-mobile-title-small-quatt: {
  font-size: 16px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-mobile-body-quatt: {
  font-size: 14px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@creamcolors-font-mobile-caption-quatt: {
  font-size: 12px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};
