@creamcolors-sizes-small-1: 4px;
@creamcolors-sizes-small-2: 8px;
@creamcolors-sizes-small-3: 16px;
@creamcolors-sizes-medium-1: 24px;
@creamcolors-sizes-medium-2: 32px;
@creamcolors-sizes-medium-3: 40px;
@creamcolors-sizes-large-1: 64px;
@creamcolors-sizes-large-2: 80px;
@creamcolors-sizes-large-3: 128px;