.add-to-cart-btn {
  width: 100%;
  height: 40px;
  border-radius: @creamcolors-sizes-small-3;
  background-color: var(
    --creamcolors-color-light-mode-background-button-orange
  );
  border: 2px solid var(--creamcolors-color-light-mode-border-button-orange);
  box-shadow: @creamcolors-effect-shadow-button-orange-default-0;
  @creamcolors-font-mobile-title-small-quatt();
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  @media @break-tablet {
    width: 180px;
  }

  &:active {
    border: 2px solid var(--creamcolors-color-brand-orange-4);
    box-shadow: @creamcolors-effect-shadow-button-orange-active;
  }

  svg {
    transform: scale(0.8);
    margin-right: @creamcolors-sizes-small-2;

    & path:first-child {
      fill: var(--creamcolors-color-brand-orange-3);
    }
  }
}

.added {
  display: flex;
  align-items: center;
  pointer-events: none;
  animation: appear 1.2s ease-in;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
