@import '../../_tokens/_cream_colors/_color.less';
@import '../../_tokens/_cream_colors/_sizes.less';
@import '../../_tokens/_cream_colors/_font-mixins';

.order-summary {
  border: 2px solid var(--creamcolors-color-light-mode-border-button-blue);
  box-shadow: @creamcolors-effect-shadow-button-blue-default-0,
    @creamcolors-effect-shadow-button-blue-default-1;
  padding: @creamcolors-sizes-small-3 @creamcolors-sizes-small-3
    @creamcolors-sizes-small-1;
  margin-bottom: @creamcolors-sizes-medium-3;

  @media @break-tablet {
    width: 377px;
    margin: 0 auto;
    border-radius: @creamcolors-sizes-medium-2;
    border: 2px solid var(--creamcolors-color-light-mode-border-button-orange);
    box-shadow: @creamcolors-effect-shadow-button-orange-default-0;
    order: 3;
  }

  &__header,
  &__total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @creamcolors-sizes-small-1 0 @creamcolors-sizes-medium-1;
  }

  &__title {
    @creamcolors-font-mobile-title-medium-quatt();

    @media @break-tablet {
      @creamcolors-font-desktop-title-medium-quatt();
    }
  }

  &__arrow {
    @media @break-tablet {
      display: none;
    }
  }

  &__resume {
    & > div {
      padding: @creamcolors-sizes-small-2 0;
    }
  }

  &__products-price {
    display: flex;
    flex-direction: column;
    gap: @creamcolors-sizes-small-2;
  }

  &__product {
    display: flex;
    gap: @creamcolors-sizes-small-1;

    &-name {
      @creamcolors-font-mobile-title-small-quatt();

      @media @break-tablet {
        @creamcolors-font-desktop-title-small-quatt();
      }
    }

    &-price {
      margin-left: auto;
      @creamcolors-font-mobile-title-small-abril();

      @media @break-tablet {
        @creamcolors-font-desktop-title-small-abril();
      }
    }

    &-qty {
      @creamcolors-font-mobile-caption-quatt();
      align-self: center;

      @media @break-tablet {
        @creamcolors-font-desktop-body-quatt();
      }
    }
  }

  &__amount-tax {
    display: flex;
    flex-direction: column;
    gap: @creamcolors-sizes-small-2;
  }

  &__amount,
  &__taxes {
    display: flex;
    gap: @creamcolors-sizes-small-1;

    & span:nth-of-type(1) {
      @creamcolors-font-mobile-title-small-quatt();

      @media @break-tablet {
        @creamcolors-font-desktop-title-small-quatt();
      }
    }

    & span:nth-of-type(2) {
      margin-left: auto;
      @creamcolors-font-mobile-title-small-abril();

      @media @break-tablet {
        @creamcolors-font-desktop-title-small-abril();
      }
    }
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: var(--creamcolors-color-light-mode-border-button-orange);
    padding: 0 !important;
    margin-bottom: @creamcolors-sizes-small-2;
  }

  &__total {
    &-text {
      @creamcolors-font-mobile-title-small-quatt();

      @media @break-tablet {
        @creamcolors-font-desktop-title-small-quatt();
      }
    }

    &-price {
      @creamcolors-font-mobile-title-small-abril();

      @media @break-tablet {
        @creamcolors-font-desktop-title-small-abril();
      }
    }
  }

  .folded {
    display: none;

    @media @break-tablet {
      display: block;
    }
  }

  & .cart__continue-checkout {
    @media @break-tablet {
      display: none;
    }
  }
}
