@import '../../_tokens/_cream_colors/_color.less';
@import '../../_tokens/_cream_colors/_sizes.less';
@import '../../_tokens/_cream_colors/_effects.less';
@import '../../_tokens/_cream_colors/_font-mixins';

// Mixins______________________________________________________________
.flavor-neon-selector(@class) {
  @class-name: ~'.@{class}';

  &:before {
    display: none;
  }

  &:has(@{class-name}) {
    .shopping-card__background,
    .shopping-card__background--tablet {
      box-shadow: var(~'--creamcolors-effect-shadow-product-card-@{class}');
      border-color: var(~'--creamcolors-color-flavor-@{class}-border');

      &:before {
        border-color: var(~'--creamcolors-color-flavor-@{class}-border');
        box-shadow: inset ~'var(--creamcolors-effect-shadow-product-card-@{class})';
      }

      &:after {
        background-color: var(~'--creamcolors-color-flavor-@{class}-border');
        opacity: 10%;
        z-index: -1;
      }
    }
  }
}
// ____________________________________________________________________

.shopping-card {
  width: 100%;
  position: relative;
  padding: @creamcolors-sizes-medium-1;
  display: flex;
  flex-direction: column;
  gap: @creamcolors-sizes-small-3;

  @media @break-tablet {
    display: grid;
    grid-template-columns: 35% 55% 10%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    align-items: center;
    width: 80%;
    min-width: 500px;
    max-width: 572px;
    margin: 0 auto;
  }

  &__background,
  &__background--tablet {
    width: 100%;
    height: 120px;
    border-radius: 50%;
    position: relative;
    z-index: 3;
    pointer-events: none;
    margin-bottom: @creamcolors-sizes-medium-1;
    border: 1px solid;

    @media @break-tablet {
      display: none;
      margin: 0 auto;
      width: 180px;
      height: 180px;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: calc(100% - 5px);
      height: calc(100% - 5px);
      border-radius: 50%;
      background-color: transparent;
      border: 1px solid;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: calc(100% - 5px);
      height: calc(100% - 5px);
      border-radius: 50%;
      background-color: transparent;
      border: 1px solid;
    }

    &--tablet {
      display: none;

      @media @break-tablet {
        display: block;
        grid-row-start: span 2;
        margin-bottom: 0;

        .shopping-card {
          &__img-container {
            position: relative;
            height: 220px;
            width: 220px;
            border-radius: 50%;
            bottom: 43px;
            left: -22px;
          }

          &__img {
            bottom: -50px;
            left: 50px;
            transform: scale(1.7);
          }
        }
      }
    }
  }

  &__img-container {
    position: relative;
    overflow: hidden;
    height: 137px;
    width: 100%;
    border-radius: 45%;
    bottom: 21px;
  }

  &__img {
    position: absolute;
    bottom: -110px;
    left: 50px;
    transform: scale(1.6);

    img {
      width: 73%;
    }
  }

  &__name-price-container {
    @media screen and (max-width: 340px) {
      right: 50px;
    }

    position: absolute;
    max-width: 70px;
    right: 80px;
    top: 15px;
    display: flex;
    flex-direction: column;

    @media @break-tablet {
      right: 16px;
      top: 45px;
    }

    .shopping-card__name {
      margin-bottom: @creamcolors-sizes-small-2;
      @creamcolors-font-mobile-title-small-abril();
      color: var(--creamcolors-color-light-mode-text-black);
    }

    .shopping-card__price {
      @creamcolors-font-desktop-title-small-abril();
      color: var(--creamcolors-color-light-mode-text-black);
    }

    &--tablet {
      display: none;

      @media @break-tablet {
        display: flex;
        justify-content: space-between;

        .shopping-card__name {
          margin-bottom: @creamcolors-sizes-small-2;
          @creamcolors-font-desktop-title-small-abril();
          color: var(--creamcolors-color-light-mode-text-black);
        }

        .shopping-card__price {
          @creamcolors-font-desktop-title-small-abril();
          color: var(--creamcolors-color-light-mode-text-black);
        }
      }
    }
  }

  &__remove {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;

    @media @break-tablet {
      position: relative;
      right: 0;
      top: 0;
      text-align: center;
      grid-row-start: span 2;
    }
  }

  &__qty-price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .quantity-selector {
      display: flex;
      position: relative;
      align-items: center;
      gap: @creamcolors-sizes-small-2;

      &__txt {
        display: block;
        width: 52px;
        position: absolute;
        top: -20px;
        left: 0;
        right: 0;
        bottom: 0;
        margin-right: auto;
        margin-left: auto;
        @creamcolors-font-mobile-body-quatt();
      }
    }
    &__qty-bg {
      background-color: var(--creamcolors-color-brand-orange-0);
      border: 1px solid var(--creamcolors-color-brand-orange-3);
      border-radius: @creamcolors-sizes-small-2;
      height: 30px;
      width: 49px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: var(--creamcolors-effect-shadow-button-orange-default-0),
        var(--creamcolors-effect-shadow-button-orange-default-1);
    }
    &__qty-txt {
      @creamcolors-font-desktop-body-quatt();
    }
    &__total-price {
      @creamcolors-font-desktop-title-small-abril();
    }
  }

  // Handling of neon ring colors for each flavor.
  .flavor-neon-selector('clockwork-orange');
  .flavor-neon-selector('red-planet');
  .flavor-neon-selector('green-land');
  .flavor-neon-selector('yellow-submarine');
  .flavor-neon-selector('vivacious-violet');
  .flavor-neon-selector('pink-panther');
  .flavor-neon-selector('feeling-blue');
  .flavor-neon-selector('blue-clue');
  .flavor-neon-selector('gray-anatomy');
  .flavor-neon-selector('puzzled-plum');
}
