@effect-product-list-shadow: [object Object];
@effect-checkbox-shadow: [object Object];
@effect-button-blue-default-0: [object Object];
@effect-button-blue-default-1: [object Object];
@effect-button-blue-hover: [object Object];
@effect-button-blue-active: [object Object];
@effect-button-blue-disabled: [object Object];