@effect-shadow-product-card-pink-panther: 0 2px 8px 0 #ffb8b5ff;
@effect-shadow-product-card-clockwork-orange: 0 2px 8px 0 #f1b669ff;
@effect-shadow-product-card-red-planet: 0 2px 8px 0 #e9322aff;
@effect-shadow-product-card-feeling-blue: 0 2px 8px 0 #5d78d0ff;
@effect-shadow-product-card-blue-clue: 0 2px 8px 0 #3db1c9ff;
@effect-shadow-product-card-green-land: 0 2px 8px 0 #60d665ff;
@effect-shadow-product-card-yellow-submarine: 0 2px 8px 0 #fec513ff;
@effect-shadow-product-card-gray-anatomy: 0 2px 8px 0 #98a1a8ff;
@effect-shadow-product-card-puzzled-plum: 0 2px 8px 0 #ba9cffff;
@effect-shadow-button-blue-default-0: 0 4px 4px 0 #37ccc980;
@effect-shadow-button-blue-default-1: 0 4px 4px 0 #2d313440;
@effect-shadow-button-blue-hover: 0 4px 8px 0 #60d6d4bf;
@effect-shadow-button-blue-active: 0 4px 4px 0 #077a7780;
@effect-shadow-button-blue-disabled: 0 4px 4px 0 #077a7740;
@effect-shadow-button-pink-default-0: 0 4px 4px 0 #ff878280;
@effect-shadow-button-pink-default-1: 0 4px 4px 0 #2d313440;
@effect-shadow-button-pink-hover: 0 4px 8px 0 #ffb8b5ff;
@effect-shadow-button-pink-active: 0 4px 4px 0 #bc443f80;
@effect-shadow-button-pink-disabled: 0 4px 4px 0 #bc443f40;
@effect-shadow-button-orange-default-0: 0 4px 4px 0 #ed9f3a80;
@effect-shadow-button-orange-default-1: 0 4px 4px 0 #2d313440;
@effect-shadow-button-orange-hover: 0 4px 8px 0 #f1b669ff;
@effect-shadow-button-orange-active: 0 4px 4px 0 #a6580980;
@effect-shadow-button-orange-disabled: 0 4px 4px 0 #a6580940;
@effect-shadow-button-green-default-0: 0 4px 4px 0 #5ecc37ff;
@effect-shadow-button-green-default-1: 0 4px 4px 0 #2d313440;
@effect-shadow-button-green-hover: 0 4px 8px 0 #60d665ff;
@effect-shadow-button-green-active: 0 4px 4px 0 #207d1a80;
@effect-shadow-button-green-disabled: 0 4px 4px 0 #207d1a40;