@font-desktop-h1-abril: {
  font-size: 64px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-desktop-h1-quatt: {
  font-size: 64px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-desktop-h2-abril: {
  font-size: 48px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-desktop-h2-quatt: {
  font-size: 48px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-desktop-h3-abril: {
  font-size: 32px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-desktop-h3-quatt: {
  font-size: 32px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-desktop-h4-abril: {
  font-size: 24px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-desktop-h4-quatt: {
  font-size: 24px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-desktop-body-quatt: {
  font-size: 16px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-desktop-caption-quatt: {
  font-size: 12px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-mobile-h1-abril: {
  font-size: 48px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-mobile-h1-quatt: {
  font-size: 48px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-mobile-h2-abril: {
  font-size: 32px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-mobile-h2-quatt: {
  font-size: 32px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-mobile-h3-abril: {
  font-size: 24px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-mobile-h3-quatt: {
  font-size: 24px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-mobile-h4-abril: {
  font-size: 16px;
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-mobile-h4-quatt: {
  font-size: 16px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-mobile-body-quatt: {
  font-size: 14px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};

@font-mobile-caption-quatt: {
  font-size: 12px;
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
};
