@font-desktop-h1-abril: 400 64/70.4 Abril Fatface;
@font-desktop-h1-quatt: 400 64/70.4 Quattrocento Sans;
@font-desktop-h2-abril: 400 48/57.6 Abril Fatface;
@font-desktop-h2-quatt: 400 48/57.6 Quattrocento Sans;
@font-desktop-h3-abril: 400 32/44.8 Abril Fatface;
@font-desktop-h3-quatt: 400 32/44.8 Quattrocento Sans;
@font-desktop-h4-abril: 400 24/33.6 Abril Fatface;
@font-desktop-h4-quatt: 400 24/33.6 Quattrocento Sans;
@font-desktop-body-quatt: 400 16/22.4 Quattrocento Sans;
@font-desktop-caption-quatt: 400 12/16.8 Quattrocento Sans;
@font-mobile-h1-abril: 400 48/52.8 Abril Fatface;
@font-mobile-h1-quatt: 400 48/52.8 Quattrocento Sans;
@font-mobile-h2-abril: 400 32/38.4 Abril Fatface;
@font-mobile-h2-quatt: 400 32/38.4 Quattrocento Sans;
@font-mobile-h3-abril: 400 24/33.6 Abril Fatface;
@font-mobile-h3-quatt: 400 24/33.6 Quattrocento Sans;
@font-mobile-h4-abril: 400 16/22.4 Abril Fatface;
@font-mobile-h4-quatt: 400 16/22.4 Quattrocento Sans;
@font-mobile-body-quatt: 400 14/19.6 Quattrocento Sans;
@font-mobile-caption-quatt: 400 12/16.8 Quattrocento Sans;