@font-h1-abril: {
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
  line-height: 70.4;
};

@font-h1-quatt: {
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
  line-height: 70.4;
};

@font-h2-abril: {
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
  line-height: 57.6;
};

@font-h2-quatt: {
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
  line-height: 57.6;
};

@font-h3-abril: {
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
  line-height: 44.8;
};

@font-h3-quatt: {
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
  line-height: 44.8;
};

@font-h4-abril: {
  text-decoration: none;
  font-family: Abril Fatface;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
  line-height: 33.6;
};

@font-h4-quatt: {
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
  line-height: 33.6;
};

@font-body-quatt: {
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
  line-height: 22.4;
};

@font-caption-quatt: {
  text-decoration: none;
  font-family: Quattrocento Sans;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0;
  line-height: 16.8;
};
