@color-test-pink-panther: #ffb8b5;
@color-test-clockwork-orange: #f1b669;
@color-test-red-planet: #e9322a;
@color-test-feeling-blue: #5d78d0;
@color-test-blue-clue: #3db1c9;
@color-test-green-land: #60d665;
@color-test-vivacious-violet: #9154df;
@color-test-yellow-submarine: #fec513;
@color-test-gray-anatomy: #98a1a8;
@color-test-puzzled-plum: #ba9cff;
