@typography-desktop-h1-abril-font-size: 64px;
@typography-desktop-h1-abril-text-decoration: none;
@typography-desktop-h1-abril-font-family: Abril Fatface;
@typography-desktop-h1-abril-font-weight: 400;
@typography-desktop-h1-abril-font-style: normal;
@typography-desktop-h1-abril-font-stretch: normal;
@typography-desktop-h1-abril-letter-spacing: 0;
@typography-desktop-h1-abril-line-height: 70.4px;
@typography-desktop-h1-abril-paragraph-indent: 0;
@typography-desktop-h1-abril-paragraph-spacing: 0;
@typography-desktop-h1-abril-text-case: none;
@typography-desktop-h1-quatt-font-size: 64px;
@typography-desktop-h1-quatt-text-decoration: none;
@typography-desktop-h1-quatt-font-family: Quattrocento Sans;
@typography-desktop-h1-quatt-font-weight: 400;
@typography-desktop-h1-quatt-font-style: normal;
@typography-desktop-h1-quatt-font-stretch: normal;
@typography-desktop-h1-quatt-letter-spacing: 0;
@typography-desktop-h1-quatt-line-height: 70.4px;
@typography-desktop-h1-quatt-paragraph-indent: 0;
@typography-desktop-h1-quatt-paragraph-spacing: 0;
@typography-desktop-h1-quatt-text-case: none;
@typography-desktop-h2-abril-font-size: 48px;
@typography-desktop-h2-abril-text-decoration: none;
@typography-desktop-h2-abril-font-family: Abril Fatface;
@typography-desktop-h2-abril-font-weight: 400;
@typography-desktop-h2-abril-font-style: normal;
@typography-desktop-h2-abril-font-stretch: normal;
@typography-desktop-h2-abril-letter-spacing: 0;
@typography-desktop-h2-abril-line-height: 57.6px;
@typography-desktop-h2-abril-paragraph-indent: 0;
@typography-desktop-h2-abril-paragraph-spacing: 0;
@typography-desktop-h2-abril-text-case: none;
@typography-desktop-h2-quatt-font-size: 48px;
@typography-desktop-h2-quatt-text-decoration: none;
@typography-desktop-h2-quatt-font-family: Quattrocento Sans;
@typography-desktop-h2-quatt-font-weight: 400;
@typography-desktop-h2-quatt-font-style: normal;
@typography-desktop-h2-quatt-font-stretch: normal;
@typography-desktop-h2-quatt-letter-spacing: 0;
@typography-desktop-h2-quatt-line-height: 57.6px;
@typography-desktop-h2-quatt-paragraph-indent: 0;
@typography-desktop-h2-quatt-paragraph-spacing: 0;
@typography-desktop-h2-quatt-text-case: none;
@typography-desktop-h3-abril-font-size: 32px;
@typography-desktop-h3-abril-text-decoration: none;
@typography-desktop-h3-abril-font-family: Abril Fatface;
@typography-desktop-h3-abril-font-weight: 400;
@typography-desktop-h3-abril-font-style: normal;
@typography-desktop-h3-abril-font-stretch: normal;
@typography-desktop-h3-abril-letter-spacing: 0;
@typography-desktop-h3-abril-line-height: 44.8px;
@typography-desktop-h3-abril-paragraph-indent: 0;
@typography-desktop-h3-abril-paragraph-spacing: 0;
@typography-desktop-h3-abril-text-case: none;
@typography-desktop-h3-quatt-font-size: 32px;
@typography-desktop-h3-quatt-text-decoration: none;
@typography-desktop-h3-quatt-font-family: Quattrocento Sans;
@typography-desktop-h3-quatt-font-weight: 400;
@typography-desktop-h3-quatt-font-style: normal;
@typography-desktop-h3-quatt-font-stretch: normal;
@typography-desktop-h3-quatt-letter-spacing: 0;
@typography-desktop-h3-quatt-line-height: 44.8px;
@typography-desktop-h3-quatt-paragraph-indent: 0;
@typography-desktop-h3-quatt-paragraph-spacing: 0;
@typography-desktop-h3-quatt-text-case: none;
@typography-desktop-h4-abril-font-size: 24px;
@typography-desktop-h4-abril-text-decoration: none;
@typography-desktop-h4-abril-font-family: Abril Fatface;
@typography-desktop-h4-abril-font-weight: 400;
@typography-desktop-h4-abril-font-style: normal;
@typography-desktop-h4-abril-font-stretch: normal;
@typography-desktop-h4-abril-letter-spacing: 0;
@typography-desktop-h4-abril-line-height: 33.6px;
@typography-desktop-h4-abril-paragraph-indent: 0;
@typography-desktop-h4-abril-paragraph-spacing: 0;
@typography-desktop-h4-abril-text-case: none;
@typography-desktop-h4-quatt-font-size: 24px;
@typography-desktop-h4-quatt-text-decoration: none;
@typography-desktop-h4-quatt-font-family: Quattrocento Sans;
@typography-desktop-h4-quatt-font-weight: 400;
@typography-desktop-h4-quatt-font-style: normal;
@typography-desktop-h4-quatt-font-stretch: normal;
@typography-desktop-h4-quatt-letter-spacing: 0;
@typography-desktop-h4-quatt-line-height: 33.6px;
@typography-desktop-h4-quatt-paragraph-indent: 0;
@typography-desktop-h4-quatt-paragraph-spacing: 0;
@typography-desktop-h4-quatt-text-case: none;
@typography-desktop-body-quatt-font-size: 16px;
@typography-desktop-body-quatt-text-decoration: none;
@typography-desktop-body-quatt-font-family: Quattrocento Sans;
@typography-desktop-body-quatt-font-weight: 400;
@typography-desktop-body-quatt-font-style: normal;
@typography-desktop-body-quatt-font-stretch: normal;
@typography-desktop-body-quatt-letter-spacing: 0;
@typography-desktop-body-quatt-line-height: 22.4px;
@typography-desktop-body-quatt-paragraph-indent: 0;
@typography-desktop-body-quatt-paragraph-spacing: 0;
@typography-desktop-body-quatt-text-case: none;
@typography-desktop-caption-quatt-font-size: 12px;
@typography-desktop-caption-quatt-text-decoration: none;
@typography-desktop-caption-quatt-font-family: Quattrocento Sans;
@typography-desktop-caption-quatt-font-weight: 400;
@typography-desktop-caption-quatt-font-style: normal;
@typography-desktop-caption-quatt-font-stretch: normal;
@typography-desktop-caption-quatt-letter-spacing: 0;
@typography-desktop-caption-quatt-line-height: 16.8px;
@typography-desktop-caption-quatt-paragraph-indent: 0;
@typography-desktop-caption-quatt-paragraph-spacing: 0;
@typography-desktop-caption-quatt-text-case: none;
@typography-mobile-h1-abril-font-size: 48px;
@typography-mobile-h1-abril-text-decoration: none;
@typography-mobile-h1-abril-font-family: Abril Fatface;
@typography-mobile-h1-abril-font-weight: 400;
@typography-mobile-h1-abril-font-style: normal;
@typography-mobile-h1-abril-font-stretch: normal;
@typography-mobile-h1-abril-letter-spacing: 0;
@typography-mobile-h1-abril-line-height: 52.8px;
@typography-mobile-h1-abril-paragraph-indent: 0;
@typography-mobile-h1-abril-paragraph-spacing: 0;
@typography-mobile-h1-abril-text-case: none;
@typography-mobile-h1-quatt-font-size: 48px;
@typography-mobile-h1-quatt-text-decoration: none;
@typography-mobile-h1-quatt-font-family: Quattrocento Sans;
@typography-mobile-h1-quatt-font-weight: 400;
@typography-mobile-h1-quatt-font-style: normal;
@typography-mobile-h1-quatt-font-stretch: normal;
@typography-mobile-h1-quatt-letter-spacing: 0;
@typography-mobile-h1-quatt-line-height: 52.8px;
@typography-mobile-h1-quatt-paragraph-indent: 0;
@typography-mobile-h1-quatt-paragraph-spacing: 0;
@typography-mobile-h1-quatt-text-case: none;
@typography-mobile-h2-abril-font-size: 32px;
@typography-mobile-h2-abril-text-decoration: none;
@typography-mobile-h2-abril-font-family: Abril Fatface;
@typography-mobile-h2-abril-font-weight: 400;
@typography-mobile-h2-abril-font-style: normal;
@typography-mobile-h2-abril-font-stretch: normal;
@typography-mobile-h2-abril-letter-spacing: 0;
@typography-mobile-h2-abril-line-height: 38.4px;
@typography-mobile-h2-abril-paragraph-indent: 0;
@typography-mobile-h2-abril-paragraph-spacing: 0;
@typography-mobile-h2-abril-text-case: none;
@typography-mobile-h2-quatt-font-size: 32px;
@typography-mobile-h2-quatt-text-decoration: none;
@typography-mobile-h2-quatt-font-family: Quattrocento Sans;
@typography-mobile-h2-quatt-font-weight: 400;
@typography-mobile-h2-quatt-font-style: normal;
@typography-mobile-h2-quatt-font-stretch: normal;
@typography-mobile-h2-quatt-letter-spacing: 0;
@typography-mobile-h2-quatt-line-height: 38.4px;
@typography-mobile-h2-quatt-paragraph-indent: 0;
@typography-mobile-h2-quatt-paragraph-spacing: 0;
@typography-mobile-h2-quatt-text-case: none;
@typography-mobile-h3-abril-font-size: 24px;
@typography-mobile-h3-abril-text-decoration: none;
@typography-mobile-h3-abril-font-family: Abril Fatface;
@typography-mobile-h3-abril-font-weight: 400;
@typography-mobile-h3-abril-font-style: normal;
@typography-mobile-h3-abril-font-stretch: normal;
@typography-mobile-h3-abril-letter-spacing: 0;
@typography-mobile-h3-abril-line-height: 33.6px;
@typography-mobile-h3-abril-paragraph-indent: 0;
@typography-mobile-h3-abril-paragraph-spacing: 0;
@typography-mobile-h3-abril-text-case: none;
@typography-mobile-h3-quatt-font-size: 24px;
@typography-mobile-h3-quatt-text-decoration: none;
@typography-mobile-h3-quatt-font-family: Quattrocento Sans;
@typography-mobile-h3-quatt-font-weight: 400;
@typography-mobile-h3-quatt-font-style: normal;
@typography-mobile-h3-quatt-font-stretch: normal;
@typography-mobile-h3-quatt-letter-spacing: 0;
@typography-mobile-h3-quatt-line-height: 33.6px;
@typography-mobile-h3-quatt-paragraph-indent: 0;
@typography-mobile-h3-quatt-paragraph-spacing: 0;
@typography-mobile-h3-quatt-text-case: none;
@typography-mobile-h4-abril-font-size: 16px;
@typography-mobile-h4-abril-text-decoration: none;
@typography-mobile-h4-abril-font-family: Abril Fatface;
@typography-mobile-h4-abril-font-weight: 400;
@typography-mobile-h4-abril-font-style: normal;
@typography-mobile-h4-abril-font-stretch: normal;
@typography-mobile-h4-abril-letter-spacing: 0;
@typography-mobile-h4-abril-line-height: 22.4px;
@typography-mobile-h4-abril-paragraph-indent: 0;
@typography-mobile-h4-abril-paragraph-spacing: 0;
@typography-mobile-h4-abril-text-case: none;
@typography-mobile-h4-quatt-font-size: 16px;
@typography-mobile-h4-quatt-text-decoration: none;
@typography-mobile-h4-quatt-font-family: Quattrocento Sans;
@typography-mobile-h4-quatt-font-weight: 400;
@typography-mobile-h4-quatt-font-style: normal;
@typography-mobile-h4-quatt-font-stretch: normal;
@typography-mobile-h4-quatt-letter-spacing: 0;
@typography-mobile-h4-quatt-line-height: 22.4px;
@typography-mobile-h4-quatt-paragraph-indent: 0;
@typography-mobile-h4-quatt-paragraph-spacing: 0;
@typography-mobile-h4-quatt-text-case: none;
@typography-mobile-body-quatt-font-size: 14px;
@typography-mobile-body-quatt-text-decoration: none;
@typography-mobile-body-quatt-font-family: Quattrocento Sans;
@typography-mobile-body-quatt-font-weight: 400;
@typography-mobile-body-quatt-font-style: normal;
@typography-mobile-body-quatt-font-stretch: normal;
@typography-mobile-body-quatt-letter-spacing: 0;
@typography-mobile-body-quatt-line-height: 19.6px;
@typography-mobile-body-quatt-paragraph-indent: 0;
@typography-mobile-body-quatt-paragraph-spacing: 0;
@typography-mobile-body-quatt-text-case: none;
@typography-mobile-caption-quatt-font-size: 12px;
@typography-mobile-caption-quatt-text-decoration: none;
@typography-mobile-caption-quatt-font-family: Quattrocento Sans;
@typography-mobile-caption-quatt-font-weight: 400;
@typography-mobile-caption-quatt-font-style: normal;
@typography-mobile-caption-quatt-font-stretch: normal;
@typography-mobile-caption-quatt-letter-spacing: 0;
@typography-mobile-caption-quatt-line-height: 16.8px;
@typography-mobile-caption-quatt-paragraph-indent: 0;
@typography-mobile-caption-quatt-paragraph-spacing: 0;
@typography-mobile-caption-quatt-text-case: none;